<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Piona - Data Sources</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#AA00FF",
                        "background-light": "#f8f5f8",
                        "background-dark": "#171018",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"],
                    },
                    borderRadius: { "DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem" },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }.custom-scrollbar::-webkit-scrollbar {
            height: 6px;
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #251b28;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #503956;
            border-radius: 3px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white overflow-hidden">
<div class="flex h-screen w-full overflow-hidden">
<div class="flex flex-col w-64 border-r border-[#36273a] bg-[#171018] h-full flex-shrink-0">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-6">
<div class="flex gap-3 px-2">
<div class="bg-center bg-no-repeat bg-cover rounded-lg h-10 w-10 shrink-0 bg-gradient-to-br from-purple-600 to-indigo-700" data-alt="Abstract gradient logo"></div>
<div class="flex flex-col justify-center overflow-hidden">
<h1 class="text-white text-base font-bold leading-tight truncate">Piona</h1>
<p class="text-[#b59abc] text-xs font-normal leading-normal truncate">Project Alpha</p>
</div>
</div>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#251b28] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#b59abc] group-hover:text-white" style="font-size: 20px;">dashboard</span>
<p class="text-[#b59abc] group-hover:text-white text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#251b28] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#b59abc] group-hover:text-white" style="font-size: 20px;">smart_toy</span>
<p class="text-[#b59abc] group-hover:text-white text-sm font-medium">Chatbots</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-[#36273a] border border-[#503956]/50" href="#">
<span class="material-symbols-outlined text-primary" style="font-size: 20px;">database</span>
<p class="text-white text-sm font-bold">Data Sources</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#251b28] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#b59abc] group-hover:text-white" style="font-size: 20px;">key</span>
<p class="text-[#b59abc] group-hover:text-white text-sm font-medium">API Keys</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-[#251b28] transition-colors group" href="#">
<span class="material-symbols-outlined text-[#b59abc] group-hover:text-white" style="font-size: 20px;">settings</span>
<p class="text-[#b59abc] group-hover:text-white text-sm font-medium">Settings</p>
</a>
</div>
</div>
<div class="mt-auto pt-4 border-t border-[#36273a]">
<div class="bg-gradient-to-b from-[#251b28] to-[#1e1520] rounded-lg p-4 border border-[#36273a]">
<div class="flex items-center justify-between mb-2">
<span class="text-xs font-semibold text-white">Free Plan</span>
<span class="text-[10px] text-[#b59abc]">2/5 Sources</span>
</div>
<div class="w-full bg-[#36273a] rounded-full h-1.5 mb-3">
<div class="bg-primary h-1.5 rounded-full" style="width: 40%"></div>
</div>
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-primary hover:bg-primary/90 transition-colors text-white text-xs font-bold tracking-wide">
                            Upgrade Plan
                        </button>
</div>
</div>
</div>
</div>
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<header class="flex items-center justify-between px-8 py-5 border-b border-[#36273a] bg-[#171018]/50 backdrop-blur-sm sticky top-0 z-10">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-[#b59abc] text-lg">home</span>
<span class="text-[#b59abc] text-sm">/</span>
<a class="text-[#b59abc] text-sm font-medium hover:text-white transition-colors" href="#">Project Alpha</a>
<span class="text-[#b59abc] text-sm">/</span>
<span class="text-white text-sm font-medium">Sources</span>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-[#b59abc] hover:text-white transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="h-8 w-8 rounded-full bg-gradient-to-r from-pink-500 to-violet-500 border border-[#503956]" data-alt="User avatar gradient"></div>
</div>
</header>
<div class="flex-1 overflow-y-auto custom-scrollbar p-8">
<div class="max-w-[1200px] mx-auto flex flex-col gap-8">
<div class="flex flex-wrap justify-between items-end gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-white text-3xl font-bold tracking-tight">Knowledge Base</h1>
<p class="text-[#b59abc] text-base font-normal max-w-2xl">Manage the documents and URLs your AI uses to generate accurate answers. Supported formats: PDF, CSV, TXT, DOCX.</p>
</div>
<button class="flex items-center gap-2 cursor-pointer justify-center rounded-lg h-10 px-5 bg-primary hover:bg-primary/90 transition-all shadow-[0_0_15px_-3px_rgba(170,0,255,0.3)] text-white text-sm font-bold">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add Source</span>
</button>
</div>
<div class="flex flex-wrap items-center gap-4">
<div class="relative flex-1 min-w-[300px] max-w-[400px]">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[#b59abc] text-[20px]">search</span>
<input class="w-full bg-[#251b28] border border-[#503956] text-white text-sm rounded-lg pl-10 pr-4 h-10 focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all placeholder:text-[#6e5a75]" placeholder="Search by filename..." type="text"/>
</div>
<div class="flex items-center gap-3 ml-auto">
<div class="relative group">
<select class="appearance-none bg-[#251b28] border border-[#503956] text-white text-sm rounded-lg pl-4 pr-10 h-10 focus:outline-none focus:border-primary cursor-pointer hover:bg-[#2d2232] transition-colors">
<option>All Types</option>
<option>PDF</option>
<option>URL</option>
<option>CSV</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-[#b59abc] pointer-events-none text-[20px]">expand_more</span>
</div>
<div class="relative group">
<select class="appearance-none bg-[#251b28] border border-[#503956] text-white text-sm rounded-lg pl-4 pr-10 h-10 focus:outline-none focus:border-primary cursor-pointer hover:bg-[#2d2232] transition-colors">
<option>All Status</option>
<option>Ready</option>
<option>Processing</option>
<option>Error</option>
</select>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-[#b59abc] pointer-events-none text-[20px]">expand_more</span>
</div>
</div>
</div>
<div class="w-full rounded-xl border border-[#36273a] bg-[#1d1420] overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#1d1420] border-b border-[#36273a]">
<th class="px-6 py-4 text-xs font-semibold text-[#b59abc] uppercase tracking-wider w-[40%]">Source Name</th>
<th class="px-6 py-4 text-xs font-semibold text-[#b59abc] uppercase tracking-wider w-[15%]">Type</th>
<th class="px-6 py-4 text-xs font-semibold text-[#b59abc] uppercase tracking-wider w-[15%]">Size</th>
<th class="px-6 py-4 text-xs font-semibold text-[#b59abc] uppercase tracking-wider w-[15%]">Added On</th>
<th class="px-6 py-4 text-xs font-semibold text-[#b59abc] uppercase tracking-wider w-[10%]">Status</th>
<th class="px-6 py-4 text-xs font-semibold text-[#b59abc] uppercase tracking-wider text-right w-[5%]"></th>
</tr>
</thead>
<tbody class="divide-y divide-[#36273a]">
<tr class="bg-[#1d1420] hover:bg-[#251b28]/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 rounded bg-[#36273a] text-[#b59abc] group-hover:text-white group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[20px]">description</span>
</div>
<div class="flex flex-col">
<span class="text-white text-sm font-medium">company_handbook.pdf</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded bg-[#36273a] text-[#b59abc] text-xs font-medium border border-[#503956]">PDF</span>
</td>
<td class="px-6 py-4 text-sm text-[#b59abc] font-mono tabular-nums">2.4 MB</td>
<td class="px-6 py-4 text-sm text-[#b59abc]">Oct 24, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-2 py-1 rounded-full bg-green-500/10 border border-green-500/20 w-fit">
<div class="w-1.5 h-1.5 rounded-full bg-green-500"></div>
<span class="text-green-500 text-xs font-medium">Ready</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#b59abc] hover:text-white p-1 rounded hover:bg-[#36273a] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="bg-[#1d1420] hover:bg-[#251b28]/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 rounded bg-[#36273a] text-[#b59abc] group-hover:text-white group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[20px]">language</span>
</div>
<div class="flex flex-col">
<span class="text-white text-sm font-medium">https://piona.ai/docs</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded bg-[#36273a] text-[#b59abc] text-xs font-medium border border-[#503956]">URL</span>
</td>
<td class="px-6 py-4 text-sm text-[#b59abc] font-mono tabular-nums">--</td>
<td class="px-6 py-4 text-sm text-[#b59abc]">Just now</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-2 py-1 rounded-full bg-yellow-500/10 border border-yellow-500/20 w-fit">
<span class="material-symbols-outlined text-yellow-500 animate-spin text-[12px]">progress_activity</span>
<span class="text-yellow-500 text-xs font-medium">Processing</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#b59abc] hover:text-white p-1 rounded hover:bg-[#36273a] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="bg-[#1d1420] hover:bg-[#251b28]/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 rounded bg-[#36273a] text-[#b59abc] group-hover:text-white group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[20px]">table_chart</span>
</div>
<div class="flex flex-col">
<span class="text-white text-sm font-medium">q3_financials.csv</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded bg-[#36273a] text-[#b59abc] text-xs font-medium border border-[#503956]">CSV</span>
</td>
<td class="px-6 py-4 text-sm text-[#b59abc] font-mono tabular-nums">500 KB</td>
<td class="px-6 py-4 text-sm text-[#b59abc]">Oct 20, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-2 py-1 rounded-full bg-red-500/10 border border-red-500/20 w-fit">
<span class="material-symbols-outlined text-red-500 text-[14px]">error</span>
<span class="text-red-500 text-xs font-medium">Error</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#b59abc] hover:text-white p-1 rounded hover:bg-[#36273a] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="bg-[#1d1420] hover:bg-[#251b28]/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 rounded bg-[#36273a] text-[#b59abc] group-hover:text-white group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[20px]">article</span>
</div>
<div class="flex flex-col">
<span class="text-white text-sm font-medium">onboarding_guide.docx</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded bg-[#36273a] text-[#b59abc] text-xs font-medium border border-[#503956]">DOCX</span>
</td>
<td class="px-6 py-4 text-sm text-[#b59abc] font-mono tabular-nums">1.2 MB</td>
<td class="px-6 py-4 text-sm text-[#b59abc]">Oct 18, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-2 py-1 rounded-full bg-green-500/10 border border-green-500/20 w-fit">
<div class="w-1.5 h-1.5 rounded-full bg-green-500"></div>
<span class="text-green-500 text-xs font-medium">Ready</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#b59abc] hover:text-white p-1 rounded hover:bg-[#36273a] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="bg-[#1d1420] hover:bg-[#251b28]/30 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="p-2 rounded bg-[#36273a] text-[#b59abc] group-hover:text-white group-hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-[20px]">text_snippet</span>
</div>
<div class="flex flex-col">
<span class="text-white text-sm font-medium">support_logs_2023.txt</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2 py-1 rounded bg-[#36273a] text-[#b59abc] text-xs font-medium border border-[#503956]">TXT</span>
</td>
<td class="px-6 py-4 text-sm text-[#b59abc] font-mono tabular-nums">15 KB</td>
<td class="px-6 py-4 text-sm text-[#b59abc]">Oct 15, 2023</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2 px-2 py-1 rounded-full bg-green-500/10 border border-green-500/20 w-fit">
<div class="w-1.5 h-1.5 rounded-full bg-green-500"></div>
<span class="text-green-500 text-xs font-medium">Ready</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<button class="text-[#b59abc] hover:text-white p-1 rounded hover:bg-[#36273a] transition-colors">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between px-6 py-4 bg-[#251b28] border-t border-[#36273a]">
<div class="text-xs text-[#b59abc]">
                                Showing <span class="text-white font-medium">1-5</span> of <span class="text-white font-medium">12</span> sources
                            </div>
<div class="flex gap-2">
<button class="flex items-center justify-center h-8 w-8 rounded border border-[#503956] text-[#b59abc] hover:bg-[#36273a] hover:text-white disabled:opacity-50 disabled:cursor-not-allowed">
<span class="material-symbols-outlined text-[16px]">chevron_left</span>
</button>
<button class="flex items-center justify-center h-8 w-8 rounded bg-primary text-white text-xs font-bold shadow-lg shadow-purple-500/20">1</button>
<button class="flex items-center justify-center h-8 w-8 rounded border border-[#503956] text-[#b59abc] hover:bg-[#36273a] hover:text-white text-xs">2</button>
<button class="flex items-center justify-center h-8 w-8 rounded border border-[#503956] text-[#b59abc] hover:bg-[#36273a] hover:text-white text-xs">3</button>
<button class="flex items-center justify-center h-8 w-8 rounded border border-[#503956] text-[#b59abc] hover:bg-[#36273a] hover:text-white">
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>